%%
%term
    EOF
  | ID of string
  | INT of int | STRING of string
  | COMMA | COLON | SEMICOLON | LPAREN | RPAREN | LBRACK | RBRACK
  | LBRACE | RBRACE | DOT
  | PLUS | MINUS | UMINUS | TIMES | DIVIDE | EQ | NEQ | LT | LE | GT | GE
  | AND | OR | ASSIGN
  | ARRAY | IF | THEN | ELSE | WHILE | FOR | TO | DO | LET | IN | END | OF
  | BREAK | NIL
  | FUNCTION | VAR | TYPE

%nonterm  fundec | vardec | tyfields' | tyfields | ty | tydec | dec | decs | recfields'
	| recfields | explist' | explist | expseq' | expseq | lvalue | exp | program

%pos int
%verbose
%start program
%eop EOF
%noshift EOF

%name Tiger

%keyword WHILE FOR TO BREAK LET IN END FUNCTION VAR TYPE ARRAY IF THEN ELSE
	DO OF NIL

%prefer THEN ELSE LPAREN

%value ID ("bogus")
%value INT (1)
%value STRING ("")

%left OR
%left AND
%nonassoc EQ NEQ GT LT GE LE
%left PLUS MINUS
%left TIMES DIVIDE
%left UMINUS

%%

program	: exp ()

exp : lvalue ()
    | NIL ()
    | LPAREN expseq RPAREN ()
    | INT ()
    | STRING ()
    | MINUS exp %prec UMINUS ()
    | ID LPAREN explist RPAREN ()
    | exp PLUS exp ()
    | exp MINUS exp ()
    | exp TIMES exp ()
    | exp DIVIDE exp ()
    | exp EQ exp ()
    | exp NEQ exp ()
    | exp GT exp ()
    | exp LT exp ()
    | exp GE exp ()
    | exp LE exp ()
    | exp AND exp ()
    | exp OR exp ()
    | ID LBRACE recfields RBRACE ()
    | ID LBRACK exp RBRACK OF exp ()
    | lvalue ASSIGN exp ()
    | IF exp THEN exp ELSE exp ()
    | IF exp THEN exp ()
    | WHILE exp DO exp ()
    | FOR ID ASSIGN exp TO exp DO exp ()
    | BREAK ()
    | LET decs IN expseq END ()
    | LPAREN exp RPAREN ()

lvalue : ID ()
       | lvalue DOT ID ()
       | lvalue LBRACK exp RBRACK ()

expseq : ()
       | exp expseq' ()

expseq' : ()
	| SEMICOLON exp expseq' ()

explist : ()
	| exp explist' ()

explist' : ()
	 | COMMA exp explist' ()

recfields : ()
	  | ID EQ exp recfields' ()

recfields' : ()
	   | COMMA ID EQ exp recfields' ()

decs : ()
     | dec decs ()

dec: tydec ()
   | vardec ()
   | fundec ()

tydec : TYPE ID EQ ty ()

ty : ID ()
   | LBRACE tyfields RBRACE ()
   | ARRAY OF ID ()

tyfields : ()
	 | ID COLON ID tyfields' ()

tyfields' : ()
	  | COMMA ID COLON ID tyfields' ()

vardec : VAR ID ASSIGN exp ()
       | VAR ID COLON ID ASSIGN exp ()

fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp ()
       | FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ exp ()
